@charset "UTF-8";

/* 
Common
*/
body{
  font-family: "Helvetica Neue", "Arial", "Hiragino Sans", "Hiragino, Kaku", "Gothic, ProN", "Meiry", sans-serif;
}

.wrapper{
  max-width: 1000px;
  padding: 0 16px;
  margin: auto;
}

a{
  text-decoration: none;
}

li{
  list-style-type: none;
}

section{
  margin-top: 20px;
}

.cover-fixed{
  height: 300px;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.section-title{
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 70px;
  position: absolute;
  top: 30%;
}

.section-content{
  margin: 100px 0;
}

.text-center{
  text-align: center;
}

/* 
Header
*/
#header{
  position: relative;
  height: 100vh;
  background-size: cover;
  background-position: center bottom;
  background-image: url(../images/mainvisual.jpg);
}

nav a{
  color: #fff;
  filter: drop-shadow(2px 2px 2px #333);
  font-weight: bold;
  font-size: 14px;
  transition: .3s;
}

nav li a:hover {
  color: #e03131;
}

nav ul{
  display: flex;
  justify-content: end;
  padding: 20px 30px 30px;
}

nav li{
  margin-right: 30px;
}

.logo{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

/*
MENU
 */
.menu-img{
  background-image: url(../images/menu.jpg);
  position: relative;
}

.menu-content{
  display: flex;
  gap: 40px;
  position: relative;
}

.menu-left{
  width: 50%;
  padding-right: 10px;
  /* border-right: 1px solid #333; */
}

.menu-right{
  width: 50%;
  padding-left: 10px;
}

.menu-right::before {
  content: "";
  position: absolute;
  left: 48%;
  top: -10px;
  width: 1px;
  height: calc(100% + 20px); /* 20px 長くする */
  background-color: black; /* 縦線の色 */
  transform: translateX(-50%);
}

.menu-title{
  position: relative;
  font-size: 40px;
  text-align: center;
  margin-bottom: 100px;
  display: inline-block;
}

.menu-other{
  margin-top: 75px;
}

.menu-title::after{
  position: absolute;
  content: "";
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 5px;
  background-color: #e03131;
}

#menu dl {
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 30px 10px;
}

#menu dt{
  position: relative;
}

#menu dt::after{
  position: absolute;
  content: "";
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 1px;
  border-bottom: 1px dotted #333;
}

/*
About
*/
.about-img{
  background-image: url(../images/about.jpg);
  position: relative;
}

/*
Location
*/
.location-img{
  background-image: url(../images/location.jpg);
  position: relative;
}