@charset "UTF-8";

/*****************************************************
Common
******************************************************/
body{
  position: relative;
  min-height: 100vh;
}
.wrapper{
  width: 100%;
  padding: 0 40px;
  margin: 0 auto;
  max-width: 1360px;
}

#about,
#company{
  max-width: 600px;
}

.wrapper-details{
  max-width: 800px;
}

a{
  text-decoration: none;
  color: #333;
  transition: all 0.5s;
}

a:hover {
  opacity: 0.7;
}

li{
  list-style-type: none;
}

.content{
  padding-top: 120px;
  padding-bottom: 120px;
  color: #333;
}

.content-title{
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 30px;
}

/* 
Header
*/
header{
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  z-index: 10;
  height: 80px;
  width: 100%;
  left: 0;
  right: 0;
}

#navi{
  position: fixed;
  top: 0;
  left: -300px;
  width: 300px;
  color: #fff;
  padding: 36px 50px;
  transition: all 0.5s;
  z-index: 20;
  opacity: 0;
}
#navi a {
  color: #fff;
}
#navi li {
  margin-bottom: 14px;
}

header img{
  height: 20px;
}

/* ハンバーガーメニュー */
.open #navi{
  left: 0;
  opacity: 1;
}

.toggle_btn{
  width: 30px;
  height: 30px;
  position: relative;
  transition: all 0.5s;
  cursor: pointer;
  z-index: 20;
}

.toggle_btn span{
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  background-color: #333;
  border-radius: 4px;
  transition: all 0.5s;
}

.toggle_btn span:nth-child(1){
  top: 10px;
}

.toggle_btn span:nth-child(2){
  bottom: 10px;
}

.open .toggle_btn span:nth-child(1){
  transform: translateY(4px) rotate(-45deg);
}

.open .toggle_btn span:nth-child(2){
  transform: translateY(-4px) rotate(45deg);
}

.open .toggle_btn span{
  background-color: #fff;
}

#mask{
  display: none;
  transition: all 0.5s;
}

/* メニューを開いているときは黒背景 */
.open #mask{
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .8;
  z-index: 10;
  cursor: pointer;
}

/* Footer */
#footer{
  display: flex;
  justify-content: space-between;
  position: absolute;
  color: #333;
  /* margin-bottom: 20px; */
  bottom: 20px;
  left: 0;
  right: 0;
}

#footer ul{
  display: flex;
  font-size: 12px;
}

#footer li{
  margin-right: 30px;
}

#footer small{
  font-size: 10px;
}

/*****************************************************
Top
******************************************************/
#top{
  width: 100%;
  padding-top: 80px;
  margin-bottom: 120px;
}

.product-list{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 35px;
}

.product-list p{
  font-size: 12px;
}

.product-list img{
  width: 100%;
  transition: .75s;
  margin-bottom: 4px;
}

.product-list img:hover{
  opacity: 70%;
}

.view-more{
  margin-top: 40px;
  text-align: center;
  font-size: 14px;
}

/*****************************************************
About
******************************************************/
.about-paragraph{
  font-size: 14px;
  line-height: 1.9;
  margin-bottom: 30px;
}

/*****************************************************
Company
******************************************************/
.company-items{
  width: 100%;
  text-align: left;
  margin-bottom: 20px;
}

.company-items tr{
  display: flex;
  font-size: 14px;
  border-bottom: 1px solid #ddd;
  padding: 20px 10px;
}

.company-items tr:last-child{
  border-bottom: none;
}

.company-items th{
  width: 30%;
  font-weight: normal;
}

.company-items td{
  width: 70%;
}

.company-map{
  width: 100%;
  height: 300px;
  filter: grayscale(100%);
}

.company-map iframe{
  width: 100%;
  height: 100%;
  display: block;
  border: 0;
}

@media(max-width: 900px){
  .product-list{
    /* display: grid; */
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .product-list li{
    margin-bottom: 20px;
  }

  #footer {
    flex-direction: column;
  }

  .view-more{
    margin-top: 15px;
  }

  #products{
    margin-bottom: 100px;
  }
}