@charset "UTF-8";

/* 
共通
*/
html{
    font-size: 100%;
}

body{
    color: #383e45;
    font-size: 14px;
}

a{
    text-decoration: none;
}

li{
    list-style-type: none;
}

/* 
ヘッダー
 */

.wrapper{
    max-width: 960px;
    margin: 60px auto;
    text-align: center;
    padding: 0 4%;
}

.wrapper h1{
    margin-bottom: 60px;
    font-size: 24px;
}

.header{
    max-width: 960px;
    display: flex;
    justify-content: space-between;
    height: 270px;
    margin: 0 auto;
    align-items: center;
    padding: 0 4%;
}

.header-list{
    display: flex;
}

.header-list img{
    height: 20px;
}

.header-item a{
    color: #333;
    font-size: 14px;
    margin: 0 20px;
}

.header-item a:hover{
    color: #666;
}

.header-item-icon a:hover{
    opacity:0.5;
}

/* 
カバー
*/
.cover img{
    width: 100%;
    max-width: 1920px;
    height: 420px;
    object-fit: cover;
}

/* 
About
*/

#about li{
    text-align: left;
}

#about p{
    text-align: left;
    margin: 30px 0;
}

#about li:first-child{
    margin-bottom: 30px;
}

/* 
Works
*/
#works{
    margin: 0 auto;
}
#works ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 0;
    padding: 0;
}

#works img{
    height: 150px;
    width: 100%;
}

/* 
News
*/
#news dl{
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    text-align: left;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

#news dt, dd{
    margin: 0;
    border-bottom: 1px solid #ccc;
    padding: 15px 2%;
}

#news dt:last-of-type, dd:last-of-type{
    border-bottom: none;
}

#news dt{
    width: 20%;
}

#news dd{
    width: 80%;
    margin: 0;
}

/* 
Contact
*/

#contact table{
    width: 100%;
}

#contact tr{
    display: flex;
}

#contact th, td{
    align-items: center;
    margin-bottom: 10px;
}

#contact  th{
    width: 15%;
    color: #666;
    text-align: left;
    font-weight: lighter;
}

#contact  td{
    width: 85%;
}

.input, .textarea {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box; /* paddingも含めてサイズ計算 */
    border: 1px solid #ccc;
    padding: 10px;
}

.input{
    height: 100%;
}

.textarea{
    min-height: 200px;
}

.button {
    width: 200px;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

.button:hover {
    background-color: white;
    color: #333;
    border: 1px solid black;
}

/* 
フッター
*/
.footer{
    font-size: 10px;
    color: white;
    text-align: center;
    align-items: center;
    background-color: #111;
    padding: 10px 20px;
}

@media(max-width: 768px){
    /* ヘッダー */
    .header{
        max-width: 100%;
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .header-logo{
        margin-top: 20px;
    }

    .header-list li{
        font-size: 12px;
        margin-left: 20px;
    }

    .header-list li:first-child{
        margin-left: 0;
    }

    .header-item a{
        margin: 0;
    }

    /* Works */
    #works ul{
        grid-template-columns: repeat(1, 1fr);
    }

    #works img{
        height: auto;
    }

    /* News */
    #news dl{
        flex-direction: column;
    }

    #news dt{
        border-bottom: none;
        padding-bottom: 0;
        padding: 15px 4% 0;
    }

    #news dd{
        padding: 0 4% 15px;
        width: 100%;
    }

    /* Contact */
    #contact tbody{
        width: 100%;
    }

    #contact tr{
        flex-direction: column;
    }

    #contact th, #contact td{
        width: 100%;
    }

    #contact th{
        margin: 0;
    }
}