@charset "UTF-8";

/* 
ヘッダー
*/
header a{
    text-decoration: none;
    color: #333;
}

header a:hover{
    color: #999;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 960px;
    padding: 0 4%;
}

.header-item{
    margin: 0 14px;
    font-size: 14px;
}

.logo {
    padding: 10px 0;
    width: 120px;
}

.logo a{
    display: block;
    height: 40px;
}

.logo img{
    max-width: 100%;
}

/* 
カバー画像
*/
.cover img{
    width: 100%;
    height: 600px;
    object-fit: cover;
}

/* Section共通 */
section{
    width: 870px;
    text-align: center;
    margin: 86px auto;
}

section h1{
    font-size: 32px;
    color: #333;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 14px;
    margin-bottom: 64px;
}

/* 
About
*/
.about-body{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.about-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 30px;
}

.about-item h2{
    color: #444;
    text-align: left;
    font-size: 16px;
    margin-bottom: 10px;
}

.about-item p{
    color: #666;
    font-size: 14px;
}

/* Bicycle */
.bicycle h2{
    color: #444;
    font-size: 16px;
    margin-bottom: 10px;
}

.bicycle p{
    color: #666;
    font-size: 14px;
}

.grid{
    display: flex;
    justify-content: center;
}

.grid-item{
    margin: 0 8px;
    list-style-type: none;
}

.card img{
    width: 260px;
}

/* footer */
.footer{
    font-size: 10px;
    color: #666;
    text-align: center;
    margin: 10px auto;
}

@media screen and (max-width: 768px) {
    .header, section {
        width: 100%;
        padding: 0 1rem;
    }
    .cover img {
        height: auto;
    }
}