@charset "UTF-8";

/* COmmon */
body{
  font-family: "Noto Sans JP", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;

  max-width: 1200px;
  padding: 0 10px;
  margin: 0 auto;
}

a{
  text-decoration: none;
  color: #333;
}

li{
  list-style-type: none;
}

/* Header */
.header{
  margin-bottom: 40px;
}

.header h1{
  margin: 10px 0;
}

.header nav{
  position: relative;
  inset-inline: 50%;
  width: 100vw;
  margin-inline: -50vw;
  padding-inline: calc((100vw - 100%) / 2);
  background-color: #333;
}

.header ul{
  display: flex;
  padding: 7px 0;
}

.header li{
  margin-right: 60px;
}

.header li a{
  font-size: 14px;
  color: white;
}

/* Pickup */
.pickup{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin: 40px 0;
}

.pickup img{
  width: 100%;
}

.pickup h2{
  font-size: 16px;
  margin: 10px 0;
}

.readmore{
  text-align: center;
}

.readmore a{
  position: relative;
  font-size: 14px;
}

.readmore a::after{
  position: absolute; 
  left: 0;            
  content: '';        
  width: 100%;        
  height: 1px;        
  background: #000000;
  bottom: -1px;
  opacity: 1;
  transition: .25s;
}

.readmore a:hover::after{
  visibility: hidden;
  bottom: -5px;
  opacity: 0;
}

/* コンテンツ */
.contents{
  display: flex;
}

/* メイン */
#main{
  width: 65%;
}

#main article{
  margin-bottom: 50px;
}

#main img{
  width: 100%;
}

#main ul{
  display: flex;
  margin: 10px 0;
}

#main li{
  gap: 30px;
  font-size: 14px;
  margin-right: 20px;
}

#main p{
  padding: 10px 40px 20px;
}